<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encuesta</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>